<!DOCTYPE html>
<html>
<head>
	<title>My super partner!</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			text-align: center;
			background-color: #f9f9f9;
		}
		.box {
			display: inline-block;
			margin: 50px auto;
			padding: 20px;
			border: 2px solid #f05f64;
			border-radius: 10px;
			background-color: #fff;
			max-width: 600px;
			width: 90%;
		}
		h1 {
			font-size: 36px;
			font-weight: bold;
			margin-top: 0;
		}
		h2 {
			font-size: 24px;
			margin-top: 10px;
			color: #f05f64;
		}
		img {
			display: block;
			margin: 0 auto;
			max-width: 100%;
			height: auto;
		}
		.btn {
			display: inline-block;
			padding: 15px 30px;
			background-color: #f05f64;
			color: #fff;
			font-size: 18px;
			font-weight: bold;
			border-radius: 5px;
			text-decoration: none;
			margin-top: 20px;
			border: none;
		}
		.btn:hover {
			background-color: #fff;
			color: #f05f64;
			border: 2px solid #f05f64;
			cursor: pointer;
		}
		p {
			font-size: 18px;
			margin-top: 20px;
			text-align: justify;
			line-height: 1.5;
			padding: 0 20px;
			text-justify: inter-word;
		}
		b {
			font-weight: bold;
		}
	</style>
</head>
<body>
	<div class="box">
		<h1>My super partner!</h1>
		<h2>$30 / month</h2>
		<img src="https://c10.patreonusercontent.com/4/patreon-media/p/reward/9610779/77f1ccf78bd54feaad167a2529de18e6/eyJ3Ijo0MDB9/1.jpg?token-time=2145916800&token-hash=mTnIGybVJE5WoAWx4463_y89biltwT4kySss4zYSwcQ%3D" alt="Susie rescuing Ralsei">
		<a class="btn" href="https://www.patreon.com/join/caliluminos/checkout?rid=9610779">Join</a>
		<p><b>As a token of my appreciation for your support and your membership, I want to offer you the chance to request custom drawings (commissions) with a special 50% discount. It’s my way of saying thank you for being part of my art. ^..^</b></p>
		<p><b>$ 130 - 50% OFF = $ 65</b></p>
		<p><b>As a special bonus, you will be able to see my NSFW content before it comes out for the rest of the world. n..ñ</b></p>
	</
